//Problem statement: https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3333/

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        
        if(m<n)
            return false;
        
        int[] arr = new int[26];
         
        for(int i =0;i<n;i++)  {     
             arr[s1.charAt(i)-'a']--;
             arr[s2.charAt(i)-'a']++;
        }
        
          for(int i=n;i<m;i++) {
              if(checkAllZeros(arr)) return true;

               arr[s2.charAt(i)-'a']++;
               arr[s2.charAt(i-n)-'a']--;
          }
          
        if(checkAllZeros(arr)) return true;
        
        
        return false;
    }
    
    private boolean checkAllZeros(int[] arr)
        {
            for(int s: arr)
            if(s!=0) return false;
        
        return true;
        }
              
}
